{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Diary: Dev (Backend + Frontend)",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "powershell",
      "runtimeArgs": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-Command",
        "Write-Host 'Diary dev servers started via preLaunchTask. Close this debug session to stop nothing (terminate terminals manually).'; Start-Sleep -Seconds 360000"
      ],
      "preLaunchTask": "Diary: Start (Backend + Frontend + Chrome)",
      "console": "integratedTerminal"
    }
  ]
}
